# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'VideoIdentDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'VideoIdentSDK', :podspec => "https://videoidentsdk.s3.eu-central-1.amazonaws.com/ios/1.0.6/VideoIdentSDK.podspec"
  pod 'Toast-Swift', '~> 5.0.1'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
     target.build_configurations.each do |config|
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
      end
    if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
      target.build_configurations.each do |config|
          config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
      end
    end
  end
end

