// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A01326BE25CAD7FF00805529 /* alternate.json in Resources */ = {isa = PBXBuildFile; fileRef = A01326BD25CAD7FF00805529 /* alternate.json */; };
		A01326C525CAD9A600805529 /* alternate.strings in Resources */ = {isa = PBXBuildFile; fileRef = A01326C725CAD9A600805529 /* alternate.strings */; };
		A01326CC25CAD9C500805529 /* alternate.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A01326CB25CAD9C500805529 /* alternate.xcassets */; };
		A048BA0525BA2E1E003BABDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A048BA0425BA2E1E003BABDF /* AppDelegate.swift */; };
		A048BA0725BA2E1E003BABDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A048BA0625BA2E1E003BABDF /* SceneDelegate.swift */; };
		A048BA0925BA2E1E003BABDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A048BA0825BA2E1E003BABDF /* ViewController.swift */; };
		A048BA0C25BA2E1E003BABDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A048BA0A25BA2E1E003BABDF /* Main.storyboard */; };
		A048BA0E25BA2E1E003BABDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A048BA0D25BA2E1E003BABDF /* Assets.xcassets */; };
		A048BA1125BA2E1E003BABDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A048BA0F25BA2E1E003BABDF /* LaunchScreen.storyboard */; };
		A048BA2F25BA3343003BABDF /* demo.json in Resources */ = {isa = PBXBuildFile; fileRef = A048BA2E25BA3343003BABDF /* demo.json */; };
		A048BA3525BA35B0003BABDF /* demo.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A048BA3425BA35B0003BABDF /* demo.xcassets */; };
		A048BAFC25BA7F34003BABDF /* demo.strings in Resources */ = {isa = PBXBuildFile; fileRef = A048BAFE25BA7F34003BABDF /* demo.strings */; };
		A048BC6025BA9A05003BABDF /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A048BC6225BA9A05003BABDF /* Localizable.strings */; };
		A0699F8B25C22C1A008C7206 /* loading-end.gif in Resources */ = {isa = PBXBuildFile; fileRef = A0699F8925C22C1A008C7206 /* loading-end.gif */; };
		A0699F8C25C22C1A008C7206 /* loading-start.gif in Resources */ = {isa = PBXBuildFile; fileRef = A0699F8A25C22C1A008C7206 /* loading-start.gif */; };
		F3A2230296C7A93E517E7878 /* Pods_VideoIdentDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F11D0BF5B824F390498CD5C1 /* Pods_VideoIdentDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8463E17B7994385235F5A82D /* Pods-VideoIdentDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoIdentDemo.debug.xcconfig"; path = "Target Support Files/Pods-VideoIdentDemo/Pods-VideoIdentDemo.debug.xcconfig"; sourceTree = "<group>"; };
		8BD6E9F5B7F62FF7642451FC /* Pods-VideoIdentDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoIdentDemo.release.xcconfig"; path = "Target Support Files/Pods-VideoIdentDemo/Pods-VideoIdentDemo.release.xcconfig"; sourceTree = "<group>"; };
		A01326BD25CAD7FF00805529 /* alternate.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = alternate.json; sourceTree = "<group>"; };
		A01326C625CAD9A600805529 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/alternate.strings; sourceTree = "<group>"; };
		A01326C925CAD9A800805529 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/alternate.strings; sourceTree = "<group>"; };
		A01326CB25CAD9C500805529 /* alternate.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = alternate.xcassets; sourceTree = "<group>"; };
		A048BA0125BA2E1E003BABDF /* VideoIdentDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VideoIdentDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A048BA0425BA2E1E003BABDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A048BA0625BA2E1E003BABDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A048BA0825BA2E1E003BABDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A048BA0B25BA2E1E003BABDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A048BA0D25BA2E1E003BABDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A048BA1025BA2E1E003BABDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A048BA1225BA2E1E003BABDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A048BA2E25BA3343003BABDF /* demo.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = demo.json; sourceTree = "<group>"; };
		A048BA3425BA35B0003BABDF /* demo.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = demo.xcassets; sourceTree = "<group>"; };
		A048BAFD25BA7F34003BABDF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/demo.strings; sourceTree = "<group>"; };
		A048BB0025BA7F5B003BABDF /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/demo.strings; sourceTree = "<group>"; };
		A048BC6125BA9A05003BABDF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A048BC6425BA9A0C003BABDF /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0699F8925C22C1A008C7206 /* loading-end.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "loading-end.gif"; sourceTree = "<group>"; };
		A0699F8A25C22C1A008C7206 /* loading-start.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "loading-start.gif"; sourceTree = "<group>"; };
		F11D0BF5B824F390498CD5C1 /* Pods_VideoIdentDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VideoIdentDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A048B9FE25BA2E1E003BABDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3A2230296C7A93E517E7878 /* Pods_VideoIdentDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39F2EDDC8E0433D613FFBD77 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F11D0BF5B824F390498CD5C1 /* Pods_VideoIdentDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7182523E38D256A553FBCF38 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8463E17B7994385235F5A82D /* Pods-VideoIdentDemo.debug.xcconfig */,
				8BD6E9F5B7F62FF7642451FC /* Pods-VideoIdentDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A048B9F825BA2E1E003BABDF = {
			isa = PBXGroup;
			children = (
				A048BA0325BA2E1E003BABDF /* VideoIdentDemo */,
				A048BA0225BA2E1E003BABDF /* Products */,
				7182523E38D256A553FBCF38 /* Pods */,
				39F2EDDC8E0433D613FFBD77 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A048BA0225BA2E1E003BABDF /* Products */ = {
			isa = PBXGroup;
			children = (
				A048BA0125BA2E1E003BABDF /* VideoIdentDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A048BA0325BA2E1E003BABDF /* VideoIdentDemo */ = {
			isa = PBXGroup;
			children = (
				A048BA2C25BA3112003BABDF /* Configuration */,
				A048BA0425BA2E1E003BABDF /* AppDelegate.swift */,
				A048BA0625BA2E1E003BABDF /* SceneDelegate.swift */,
				A048BA0825BA2E1E003BABDF /* ViewController.swift */,
				A048BA0A25BA2E1E003BABDF /* Main.storyboard */,
				A048BA0D25BA2E1E003BABDF /* Assets.xcassets */,
				A048BA0F25BA2E1E003BABDF /* LaunchScreen.storyboard */,
				A048BA1225BA2E1E003BABDF /* Info.plist */,
				A048BC6225BA9A05003BABDF /* Localizable.strings */,
				A0699F8925C22C1A008C7206 /* loading-end.gif */,
				A0699F8A25C22C1A008C7206 /* loading-start.gif */,
			);
			path = VideoIdentDemo;
			sourceTree = "<group>";
		};
		A048BA2C25BA3112003BABDF /* Configuration */ = {
			isa = PBXGroup;
			children = (
				A048BA2E25BA3343003BABDF /* demo.json */,
				A048BAFE25BA7F34003BABDF /* demo.strings */,
				A048BA3425BA35B0003BABDF /* demo.xcassets */,
				A01326BD25CAD7FF00805529 /* alternate.json */,
				A01326C725CAD9A600805529 /* alternate.strings */,
				A01326CB25CAD9C500805529 /* alternate.xcassets */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A048BA0025BA2E1E003BABDF /* VideoIdentDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A048BA1525BA2E1E003BABDF /* Build configuration list for PBXNativeTarget "VideoIdentDemo" */;
			buildPhases = (
				394048E8EFAE9537B93299A9 /* [CP] Check Pods Manifest.lock */,
				A048B9FD25BA2E1E003BABDF /* Sources */,
				A048B9FE25BA2E1E003BABDF /* Frameworks */,
				A048B9FF25BA2E1E003BABDF /* Resources */,
				0E5E1A3E665400489E4D6D2B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoIdentDemo;
			productName = VideoIdentDemo;
			productReference = A048BA0125BA2E1E003BABDF /* VideoIdentDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A048B9F925BA2E1E003BABDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					A048BA0025BA2E1E003BABDF = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = A048B9FC25BA2E1E003BABDF /* Build configuration list for PBXProject "VideoIdentDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
			);
			mainGroup = A048B9F825BA2E1E003BABDF;
			productRefGroup = A048BA0225BA2E1E003BABDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A048BA0025BA2E1E003BABDF /* VideoIdentDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A048B9FF25BA2E1E003BABDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A048BA3525BA35B0003BABDF /* demo.xcassets in Resources */,
				A01326C525CAD9A600805529 /* alternate.strings in Resources */,
				A048BA1125BA2E1E003BABDF /* LaunchScreen.storyboard in Resources */,
				A048BAFC25BA7F34003BABDF /* demo.strings in Resources */,
				A048BC6025BA9A05003BABDF /* Localizable.strings in Resources */,
				A048BA0E25BA2E1E003BABDF /* Assets.xcassets in Resources */,
				A01326CC25CAD9C500805529 /* alternate.xcassets in Resources */,
				A0699F8B25C22C1A008C7206 /* loading-end.gif in Resources */,
				A01326BE25CAD7FF00805529 /* alternate.json in Resources */,
				A048BA2F25BA3343003BABDF /* demo.json in Resources */,
				A048BA0C25BA2E1E003BABDF /* Main.storyboard in Resources */,
				A0699F8C25C22C1A008C7206 /* loading-start.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E5E1A3E665400489E4D6D2B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VideoIdentDemo/Pods-VideoIdentDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VideoIdentDemo/Pods-VideoIdentDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VideoIdentDemo/Pods-VideoIdentDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		394048E8EFAE9537B93299A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VideoIdentDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A048B9FD25BA2E1E003BABDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A048BA0925BA2E1E003BABDF /* ViewController.swift in Sources */,
				A048BA0525BA2E1E003BABDF /* AppDelegate.swift in Sources */,
				A048BA0725BA2E1E003BABDF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A01326C725CAD9A600805529 /* alternate.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A01326C625CAD9A600805529 /* en */,
				A01326C925CAD9A800805529 /* de */,
			);
			name = alternate.strings;
			sourceTree = "<group>";
		};
		A048BA0A25BA2E1E003BABDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A048BA0B25BA2E1E003BABDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A048BA0F25BA2E1E003BABDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A048BA1025BA2E1E003BABDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A048BAFE25BA7F34003BABDF /* demo.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A048BAFD25BA7F34003BABDF /* en */,
				A048BB0025BA7F5B003BABDF /* de */,
			);
			name = demo.strings;
			sourceTree = "<group>";
		};
		A048BC6225BA9A05003BABDF /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A048BC6125BA9A05003BABDF /* en */,
				A048BC6425BA9A0C003BABDF /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A048BA1325BA2E1E003BABDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A048BA1425BA2E1E003BABDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A048BA1625BA2E1E003BABDF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8463E17B7994385235F5A82D /* Pods-VideoIdentDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 53;
				DEVELOPMENT_TEAM = 38VSF3HMC5;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = VideoIdentDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = "1.0.5-RC2";
				PRODUCT_BUNDLE_IDENTIFIER = ag.pos.VideoIdentDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A048BA1725BA2E1E003BABDF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BD6E9F5B7F62FF7642451FC /* Pods-VideoIdentDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 53;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = VideoIdentDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = "1.0.5-RC2";
				PRODUCT_BUNDLE_IDENTIFIER = ag.pos.VideoIdentDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = 9Y;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A048B9FC25BA2E1E003BABDF /* Build configuration list for PBXProject "VideoIdentDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A048BA1325BA2E1E003BABDF /* Debug */,
				A048BA1425BA2E1E003BABDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A048BA1525BA2E1E003BABDF /* Build configuration list for PBXNativeTarget "VideoIdentDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A048BA1625BA2E1E003BABDF /* Debug */,
				A048BA1725BA2E1E003BABDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A048B9F925BA2E1E003BABDF /* Project object */;
}
